<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="My suite">
	<listeners>
		<listener class-name="com.wave.channel.util.ListenerUtil"></listener>
	</listeners>
	<test name="Test" thread-count="5" >	
		<groups>
			<run>
				<include name="sanity" />
			</run>
		</groups>
		<classes>
			<class name="com.wave.channel.testcases.LogInTest" />
			<class name="com.wave.channel.testcases.SendMoneyTest" />
			<class name="com.wave.channel.testcases.CashInTest" />			
			<class name="com.wave.channel.testcases.PayPartnerTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
