<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="com.wave.channel.util.ListenerUtil"></listener>
	</listeners>
	<test name="Test" thread-count="5">
		<groups>
			<run>
				<include name="regression" />
			</run>
		</groups>
		<classes>		
			<class name="com.wave.channel.testcases.LogInTest" ></class>	
			<class name="com.wave.channel.testcases.BillersTest"> </class>		
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
